number= int(input("Введите 4-x значное число "))
a = str(number // 1000)
b = str((number // 100) % 10)
c = str((number // 10) % 10)
d = str(number % 10)
print(d + c + b + a)
# Не очень понимаю из условий можно ли так делать, хотя вроде как number то без изменений, значит заебца
# Но вот тебе как вариант чисто матешское решение:

# x = int(input("Введите четырехзначное число: "))
# a = x // 1000
# b = x // 100 % 10
# c = x // 10 % 10
# d = x % 10
# rev_x = d * 1000 + c * 100 + b * 10 + a
# print(rev_x)